#    snapcraft yaml for tux-paint.
#    Copyright (C) 2021-2022 joker2770
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# After registering a name on build.snapcraft.io, commit an uncommented line:
name: tux-paint
version: '0.9.29' # just for humans, typically '1.2+git' or '1.3.2'
summary: An award-winning drawing program for children of all ages. # 79 char long summary
description: |
  Tux Paint is a free, award-winning drawing program originally created for children ages 3 to 12,
  but enjoyed by all! It combines an easy-to-use interface, fun sound effects, and an encouraging
  cartoon mascot who guides children as they use the program.

  You're presented with a blank canvas and a variety of drawing tools to help them be creative.
  Along with paintbrush, shapes and text, Tux Paint includes a "stamp" feature to add pre-drawn
  or photographic imagery to pictures, and a set of "magic tools" that provide filter effects
  (like blur, tint and waves) and interesting drawing tools (like train tracks, bubbles and grass).

  Tux Paint includes a collection of "starter" images, both coloring-book style and photo-realistic,
  and a large collections of stamps are available as a separate download. Additional content
  can be added by parents & teachers, or downloaded from 3rd parties.

  Tux Paint is available for Windows, macOS, Android, Linux, & Haiku operating systems, among others.

  _More build details: https://github.com/Joker2770/TuxPaint-snap_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20
architectures:
  - build-on: ppc64el
  - build-on: s390x

plugs: # plugs for theming, font settings, cursor and to use gtk3 file chooser
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes
  
apps:
  tux-paint:
    command-chain: ["snap/command-chain/alsa-launch", "bin/desktop-launch"]
    command: usr/local/bin/launcher.sh
    environment:
      LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio/
    plugs:
      - home
      - audio-playback
      - pulseaudio
      - alsa
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - gsettings
      - removable-media
      - joystick

  tux-paint-opt:
    command-chain: ["snap/command-chain/alsa-launch", "bin/desktop-launch"]
    command: usr/local/bin/tuxpaint
    environment:
      LD_LIBRARY_PATH: $LD_LIBRARY_PATH:$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio/
    plugs:
      - home
      - audio-playback
      - pulseaudio
      - alsa
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - gsettings
      - removable-media
      - joystick
        
layout:
  /usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib:
    bind: $SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib
  /usr/local/lib/tuxpaint/plugins:
    bind: $SNAP/usr/local/lib/tuxpaint/plugins
  /usr/local/share/doc:
    bind: $SNAP/usr/local/share/doc
  /usr/local/share/locale:
    bind: $SNAP/usr/local/share/locale
  /usr/local/share/tuxpaint:
    bind: $SNAP/usr/local/share/tuxpaint
  /usr/local/etc/tuxpaint:
    bind: $SNAP/usr/local/etc/tuxpaint
  /usr/local/include/tuxpaint:
    bind: $SNAP/usr/local/include/tuxpaint
  /usr/share/thumbnailers:
    bind: $SNAP/usr/share/thumbnailers
  /usr/share/alsa:
    bind: $SNAP/usr/share/alsa
  /etc/fonts:
    bind: $SNAP/etc/fonts
    
parts:
  desktop-glib-only:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: glib-only
    plugin: make
    build-packages:
      - libglib2.0-dev
    stage-packages:
      - libglib2.0-bin

  alsa-mixin:
    after: [desktop-glib-only]
    plugin: dump
    source: https://github.com/diddlesnaps/snapcraft-alsa.git
    source-subdir: snapcraft-assets
    build-packages:
      - libasound2-dev
    stage-packages:
      - libasound2
      - libasound2-plugins
      - yad

  tux-paint:
    after: [alsa-mixin]
    plugin: make
    source: "https://git.code.sf.net/p/tuxpaint/tuxpaint"
    source-depth: 1
    source-branch: master
    source-type: git
    build-packages:
      - gcc
      - make
      - gperf
      - gettext
      - libsdl1.2-dev
      - libsdl-image1.2-dev
      - libsdl-pango-dev
      - libsdl-ttf2.0-dev
      - libsdl-mixer1.2-dev
      - libsdl-gfx1.2-dev
      - librsvg2-dev
      - libfribidi-dev
      - libpaper-dev
      - libimagequant-dev
      - libpng-dev
      - libharfbuzz-dev
    stage-packages:
      - libsdl1.2debian
      - libsdl-image1.2
      - libsdl-pango1
      - libsdl-ttf2.0-0
      - libsdl-mixer1.2
      - libsdl-gfx1.2-5
      - libpulse0
      - librsvg2-2
      - librsvg2-common
      - libfribidi0
      - libpaper1
      - libimagequant0
      - freeglut3
      - libglu1-mesa
      - libpng16-16
      - libharfbuzz0b
      - libharfbuzz-gobject0
    override-build: |
      make -j $(nproc) tuxpaint
      make -j $(nproc) magic-plugins
      make -j $(nproc) tp-magic-config
      sudo make install-bin DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-data DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-magic-plugins DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-magic-plugin-dev DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-default-config DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-example-stamps DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-example-starters DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-example-templates DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-icon DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-osk DESTDIR=${SNAPCRAFT_PART_INSTALL}
      sudo make install-im DESTDIR=${SNAPCRAFT_PART_INSTALL}

  tuxpaint-stamps:
    after: [tux-paint]
    plugin: make
    source: "https://git.code.sf.net/p/tuxpaint/tuxpaint-stamps"
    source-depth: 1
    source-branch: master
    source-type: git
    build-packages:
      - gcc
      - make
    override-build: |
      mkdir -p ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint
      ./install-stamps.sh animals ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh clothes ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh food ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh hobbies ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh household ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh medical ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh military ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh naturalforces ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh people ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh plants ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh seasonal ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh space ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh town ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh sports ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh symbols ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./install-stamps.sh vehicles ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/
      ./fix-permissions.sh ${SNAPCRAFT_PART_INSTALL}/usr/local/share/tuxpaint/

  include-launcher:
    after: [tuxpaint-stamps]
    plugin: dump
    source: "https://github.com/Joker2770/TuxPaint-snap.git"
    source-depth: 1
    source-branch: main
    source-type: git
    organize:
      "launcher.sh" : usr/local/bin/
    prime:
      - -README*
      - -LICENSE
      - -snap
      - -bak
    override-build: |
      snapcraftctl build
      chmod +x launcher.sh
